##########################################################################
# LOGS [Logback]
##########################################################################
logs.level=INFO
logs.pattern=%d [%thread] %-5level %logger{36} - %msg%n
logs.fileName=C:/tmp/logs/SeafApp.log
logs.archive.directory=C:/tmp/logs/archives/
logs.archive.fileNamePattern=SeafApp-%d{yyyy-MM-dd}.%i.log
logs.archive.maxHistoryDay=10
logs.archives.maxFileSize=3MB

##########################################################################
# DATABASE [JDBC / Hibernate]
##########################################################################

#### PostgreSQL
#database.datasource.driverClassName=org.postgresql.Driver
#database.datasource.url=jdbc:postgresql://localhost:5432/seaf
#database.datasource.username=seaf
#database.datasource.password=seaf
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.show_sql=false
#database.hibernate.format_sql=true
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.connectionPoolSize=1
#database.hibernate.cacheProvider=org.hibernate.cache.NoCacheProvider
#database.hibernate.search.directory_provider=filesystem
#database.hibernate.search.index_base=C:/tmp/lucene/indexes

#### HSQLDB
database.datasource.driverClassName=org.hsqldb.jdbcDriver
database.datasource.url=jdbc:hsqldb:mem:test
database.datasource.username=sa
database.datasource.password=
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.show_sql=true
database.hibernate.format_sql=true
database.hibernate.hbm2ddl.auto=update
database.hibernate.connectionPoolSize=1
database.hibernate.cacheProvider=org.hibernate.cache.NoCacheProvider
database.hibernate.search.directory_provider=ram
database.hibernate.search.index_base=C:/tmp/lucene/indexes

##########################################################################
# SECURITY
##########################################################################
security.authentication.static.username=admin
security.authentication.static.password=secret

##########################################################################
# MONITOR
##########################################################################
monitor.activate=true
monitor.cron=*/10 * * * * *
monitor.data.retention.day=2
monitor.data.retention.pool.cron=0 */10 * * * *