<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seaf</groupId>
	<artifactId>com.seaf.parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../com.seaf.core.service</module>
		<module>../com.seaf.core.web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<webapps>
							<webapp>
								<groupId>com.seaf</groupId>
								<artifactId>com.seaf.core.service</artifactId>
								<version>0.0.2-SNAPSHOT</version>
								<type>war</type>
                                <asWebapp>true</asWebapp>
                            </webapp>
							<webapp>
								<groupId>com.seaf</groupId>
								<artifactId>com.seaf.core.web</artifactId>
								<version>0.0.2-SNAPSHOT</version>
								<type>war</type>
                                <asWebapp>true</asWebapp>
                            </webapp>
						</webapps>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>